# App name
spring.application.name=spendwise

# Server config
server.address=0.0.0.0
server.port=8080

# H2 Database config
spring.datasource.url=jdbc:h2:file:./data/spendwise
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.show-sql=true
